; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; lib_deps = 
; 	olikraus/U8g2@^2.34.17
; 	chris--a/Keypad@^3.1.1



[env:pico]
platform = raspberrypi
board = pico
framework = arduino
; change microcontroller
board_build.mcu = rp2040

; change MCU frequency
board_build.f_cpu = 133000000L
lib_deps = 
	olikraus/U8g2@^2.34.17
	chris--a/Keypad@^3.1.1